

<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://emirates.com/favicon.ico" type="image/x-icon">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="utility.css">
    <style>
        body {
            background:url('https://images.pexels.com/photos/552789/pexels-photo-552789.jpeg?auto=compress&cs=tinysrgb&w=600') ;
            background-size: cover;
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .log-btn{
            background-color: #ff0055;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <nav>
        <div class="head">
            <a href="index.html">
            <div class="Xplore">
                    <i class="fa-solid fa-plane fa-rotate-270" style="color:  #ff0055;"></i>
                    <h2>Xplore</h2>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </a>
            <div class="plan">

                <div class="lis">
                    <ul>
                        <li><a href="region.html">Region in India</a></li>
                        <li><a href="Spopular.html">Famous States</a></li>
                        <li><a href="Cpopular.html">Famous Cities</a></li>
                    </ul>
                </div>
                <div class="booking">
                    <i class="fa-solid fa-plane fa-rotate-270" style="color: #ffffff;"></i>
                    <a href="login.html"><button>Login</button></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <a href="index.html"><button type="submit" class="log-btn">Login</button></a>
    </div>
</body>
</html>
