<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>CALCULATOR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            width: 100%;
            height:100%;
            background-color:rgb(58, 62, 65) ;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            border: 1px solid grey;
            padding:20px;
            /* border-radius:16px; */
            /* background-color: transparent; */
            box-shadow: 0px 2px 1px 1.2px grey; 
        }
        .row button{
            /* padding: 20px; */
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div>
            <input type="text" name="calcu" id="calcu" placeholder="0">
        </div>
        <div class="row">
            <button>AC</button>
            <button>DEL</button>
            <button>%</button>
            <button>/</button>
        </div >
        <DIV class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>*</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>-</button>

        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>+</button>

        </div>
        <div class="row">
            <button>00</button>
            <button>0</button>
            <button>,</button>
            <button>=</button>

        </div>
    </div>

</body>
</html>