<!DOCTYPE 
+
html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
      body{
        height: 100%;
        width: 100%;
        /* box-sizing: c(); */
        display: flex;
        justify-content: center;
        align-items: center; 
            }
      div {
         margin: auto;
         border:2px solid rgb(0, 0, 0);
         width: 100px;
         height: 100px;
         position: relative;
         background-color: red;
         /* animation-name: example; */
         /* animation-duration: 4s; */
         /* animation-delay: 1s; */
         /* animation-iteration-count: infinite; */
         border-radius: 70px;
         text-align: center;
          /* text-wrap:wrap;  */
          animation:example 10s ease-in-out 10s infinite;

        }
        
        @keyframes example{
          0%   {background-color: rgb(63, 219, 97); left:0px; bottom: 0px;}
          50%  {background-color:rgb(39, 156, 150); left:0px;}
          75%  {background-color: rgb(209, 247, 108); top:100px;}
          100% {background-color: rgb(231, 152, 49); right:100px;}
        }
        /* @keyframes example {
          0%   {background-color: red; left:0px bottom:0px;}
          50%  {background-color: yellow; left:100px;}
          75%  {background-color: red;top:100px}
          100% {background-color: yellow; right:100px;}
        } */
        .opmpo{
          /* position: absolute; */
          /* width:100px; */
          /* height:100px; */
          /* border:2px; */
  position: absolute;
  width: 40px;
  height: 40px;
  border: 10px solid rgb(224, 245, 104);
  background-color: rgb(42, 190, 92);
  border-radius: 149px;
  top: 191px;
  right: 695px;
  animation: opmaop 5s ease-in-out 1s infinite;
  border-top: 10px solid aqua;



        }
        .mana{
          width: 100px;
          height: 100px;
          border: 10px solid rgb(200, 219, 24);
          border-top: 10px solid aqua;
          border-radius:200px;
          animation: opmaop 5s ease-in-out 1s infinite;
      
        }
        @keyframes opmaop{
          
           0% { transform: rotate(0deg);
           }

          
          100%{ transform: rotate(360deg);
          }
        }
        </style>
        
    </head>
    <body>
      <p class="opmpo"></p>
      <div>.</div>
      <p class="mana"></p>
    </body>

</html>